m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/jonathanezekiels/RAM_Verification_SV/src
T_opt
!s110 1783333978
VFEQ95Xai?eLlNjfekza9j2
Z1 04 3 4 work top fast 0
=1-6805caf5892e-6a4b845a-b5fe4-284e8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783334840
VNM]4UY5;W`^53z^DzE7zh3
R1
=1-6805caf5892e-6a4b87b8-a418d-38818
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vRAM
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1783334797
!i10b 1
!s100 TK]e<aBa:R]kYZTiKSUR02
I=5d7R0[Gi0iF:C9LK07Fo2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_sv_unit
S1
R0
w1783326201
8ram.sv
Fram.sv
L0 12
Z6 OE;L;10.6c;65
r1
!s85 0
31
!s108 1783334797.000000
!s107 ram.sv|
!s90 -sv|+acc|+cover|+fcover|-l|ram_log.log|ram.sv|
!i113 0
!s102 +cover
o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@a@m
Yram_if
R4
Z7 !s110 1783333975
!i10b 1
!s100 3INAji2o_;7Moe2d2SXck2
IR=zcgikTn0^_cmPoFzOY53
R5
Z8 !s105 ram_top_sv_unit
S1
R0
w1783323003
Z9 8ram_interface.sv
Z10 Fram_interface.sv
L0 2
R6
r1
!s85 0
31
Z11 !s108 1783333975.000000
Z12 !s107 ram_interface.sv|ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_referencemodel.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|defines.svh|ram_top.sv|ram_package.sv|
Z13 !s90 ram_package.sv|ram_top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xram_interface_sv_unit
R4
VRed6SHZ3FeNHjk:IMSR:K1
r1
!s85 0
31
!i10b 1
!s100 bMSHfBTH[W_hOCWV]zM_A2
IRed6SHZ3FeNHjk:IMSR:K1
!i103 1
S1
R0
w1783320175
R9
R10
Z15 Fdefines.svh
L0 8
R6
!s108 1783320176.000000
!s107 defines.svh|ram_interface.sv|
!s90 ram_interface.sv|
!i113 0
R14
R2
Xram_package
!s115 ram_if
R4
R7
!i10b 1
!s100 TYz0Q7Re=o1VVI:MK]Bjn3
IFn>2MgdP@=@o>>_3@<7HP1
VFn>2MgdP@=@o>>_3@<7HP1
S1
R0
w1783333973
8ram_package.sv
Fram_package.sv
R15
Fram_transaction.sv
Fram_generator.sv
Fram_driver.sv
Fram_monitor.sv
Fram_referencemodel.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 1
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Xram_top_sv_unit
R4
VbHR9^UYGKkc94d6A>H5]R0
r1
!s85 0
31
!i10b 1
!s100 n=XSW=mjTWb8o2z6iSeHe3
IbHR9^UYGKkc94d6A>H5]R0
!i103 1
S1
R0
w1783321127
Z16 8ram_top.sv
Z17 Fram_top.sv
R10
R15
L0 8
R6
!s108 1783321129.000000
R12
R13
!i113 0
R14
R2
vtop
R4
DXx4 work 11 ram_package 0 22 Fn>2MgdP@=@o>>_3@<7HP1
R7
!i10b 1
!s100 ^zhCK0EQ8@5EUPA^eVS6^1
IUcADVd=T@7Zi^<9ijb>M[2
R5
R8
S1
R0
w1783333828
R16
R17
L0 2
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
